<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Angular Client Auth | Full Stack JavaScript Engineering</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../ec2/README.html" />
    
    
    <link rel="prev" href="../auth_auth/basic_authentication.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="14.2" data-basepath=".." data-revision="1408660541897">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="pre-work/README.html">
            
                
                    <a href="../pre-work/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Prework
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="communication/connect_to_irc.html">
            
                
                    <a href="../communication/connect_to_irc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Connect to IRC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="day1/README.html">
            
                
                    <a href="../day1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Day One
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="day1/ToolsOverview.html">
            
                
                    <a href="../day1/ToolsOverview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         JavaScript Tools Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="day1/pull_request_practice.html">
            
                
                    <a href="../day1/pull_request_practice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Github Pull Request Practice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="day1/computer_setup.html">
            
                
                    <a href="../day1/computer_setup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Computer Setup
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="day1/initial_toolchain_practice.html">
            
                
                    <a href="../day1/initial_toolchain_practice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Make sure grunt works
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="day1/install_node_from_source.html">
            
                
                    <a href="../day1/install_node_from_source.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         For Linux: Compile Node from Source
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="day2/README.html">
            
                
                    <a href="../day2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Day Two
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="day2/async_demo.html">
            
                
                    <a href="../day2/async_demo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Async Demo
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="day2/hello_express.html">
            
                
                    <a href="../day2/hello_express.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Hello Express
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="day3/README.html">
            
                
                    <a href="../day3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Day Three
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="day3/responsive.html">
            
                
                    <a href="../day3/responsive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Responsive Web Design
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="day3/Grunt.html">
            
                
                    <a href="../day3/Grunt.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Grunt
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="day3/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html">
            
                
                    <a href="../day3/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Personal Blog Site Tutorial with Yeoman and Zurb
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="day4/README.html">
            
                
                    <a href="../day4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Day Four
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="day4/acceptance_testing_with_casperjs.html">
            
                
                    <a href="../day4/acceptance_testing_with_casperjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Acceptance Testing with CasperJS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="day4/Sass.html">
            
                
                    <a href="../day4/Sass.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Sass
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="day4/Heroku.html">
            
                
                    <a href="../day4/Heroku.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Heroku
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="day5/README.html">
            
                
                    <a href="../day5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Day Five
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="day6/README.html">
            
                
                    <a href="../day6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Day Six
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="day6/day6_readings.html">
            
                
                    <a href="../day6/day6_readings.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Readings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="day6/Browserify.html">
            
                
                    <a href="../day6/Browserify.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         Browserify
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="day6/Browserify_lab.html">
            
                
                    <a href="../day6/Browserify_lab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         Browserify lab
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.4" data-path="day6/requirejs.html">
            
                
                    <a href="../day6/requirejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                         Require.js
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="day7/README.html">
            
                
                    <a href="../day7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Day Seven
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="day7/unit_testing.html">
            
                
                    <a href="../day7/unit_testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Unit Testing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="day7/REST.html">
            
                
                    <a href="../day7/REST.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         REST
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="day8/README.html">
            
                
                    <a href="../day8/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Day Eight
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="day8/superagent_testing.html">
            
                
                    <a href="../day8/superagent_testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         Test With Super Agent
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="day8/mongo_mongoose_and_the_rest.html">
            
                
                    <a href="../day8/mongo_mongoose_and_the_rest.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         Mongo, Mongoose and the REST
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="day9/README.html">
            
                
                    <a href="../day9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Day Nine
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="day9/ajax.html">
            
                
                    <a href="../day9/ajax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         AJAX
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="day10/README.html">
            
                
                    <a href="../day10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Day Ten
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="ember/README.html">
            
                
                    <a href="../ember/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Ember
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="auth_auth/README.html">
            
                
                    <a href="../auth_auth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Auth
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="14.1" data-path="auth_auth/basic_authentication.html">
            
                
                    <a href="../auth_auth/basic_authentication.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                         Server Auth
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="14.2" data-path="auth_auth/angular_jwt_basic.html">
            
                
                    <a href="../auth_auth/angular_jwt_basic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                         Angular Client Auth
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="ec2/README.html">
            
                
                    <a href="../ec2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         EC2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="backbone/README.html">
            
                
                    <a href="../backbone/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         Backbone
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="16.1" data-path="backbone/overview.html">
            
                
                    <a href="../backbone/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.1.</b>
                        
                         Backbone Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.2" data-path="backbone/models.html">
            
                
                    <a href="../backbone/models.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.2.</b>
                        
                         Backbone Models
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.3" data-path="backbone/views.html">
            
                
                    <a href="../backbone/views.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.3.</b>
                        
                         Backbone Views
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.4" data-path="backbone/collections.html">
            
                
                    <a href="../backbone/collections.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.4.</b>
                        
                         Backbone Collections
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.5" data-path="backbone/routers.html">
            
                
                    <a href="../backbone/routers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.5.</b>
                        
                         Backbone Routes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.6" data-path="backbone/backbone_crud.html">
            
                
                    <a href="../backbone/backbone_crud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.6.</b>
                        
                         Backbone CRUD
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Full Stack JavaScript Engineering</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_3">
                    
                        <p>Getting angular to talk to the basic/jwt authentication scheme described 
<a href="#">here</a> is fairly simple. It essentially involves two parts: first,
getting the JSON Web Token from the signin route and two, adding the jwt
response as a browser cookie. Assuming a bower/browserify setup, run the following
from the root of the app directory. <code>bower install angular angular-route angular-base64 angular-cookies --save</code></p>
<p>The angular package provides the angular base, the angular route provides
angular routing, the angular-base64 allows base64 encryption of the basic auth
auth(which passport expects) and angular-cookies allows browser cookies to be set.</p>
<p>This app is oging to assume that all the angular client side code will reside in
/app and will be run through browserify into a /dist or /build directory. The app
folder will have the following folders: views, js, js/controllers and possibly a
bower_components folder as well. All of the controllers and other components
will be drawn into a file named app.js in app/js. The browserify &#39;compiled&#39; file will be 
called client.js and this will included into an index.html that gets copied over
by the grunt build task. The index.js file should look something like this:</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">"en"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">"utf-8"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Notes Angular<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-app</span>=<span class="hljs-value">"notesApp"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"client.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p>The index.html is pretty simple, all it does is load the client.js file and provide a 
a div for the app and one for the view. The app.js that browserify uses to create the
client.js will look like this:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">'angular/angular'</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">'angular-route'</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">'angular-cookies'</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">'angular-base64'</span>);

<span class="hljs-keyword">var</span> notesApp = angular.module(<span class="hljs-string">'notesApp'</span>, [<span class="hljs-string">'ngRoute'</span>, <span class="hljs-string">'base64'</span>, <span class="hljs-string">'ngCookies'</span>]);

<span class="hljs-built_in">require</span>(<span class="hljs-string">'./controllers/notesController'</span>)(notesApp);
<span class="hljs-built_in">require</span>(<span class="hljs-string">'./controllers/usersController'</span>)(notesApp);

notesApp.config([<span class="hljs-string">'$routeProvider'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">($routeProvider)</span> </span>{
  $routeProvider
    .when(<span class="hljs-string">'/notes'</span>, {
      templateUrl: <span class="hljs-string">'views/notes.html'</span>,
      controller: <span class="hljs-string">'NotesController'</span>
    })
    .when(<span class="hljs-string">'/signin'</span>, {
      templateUrl: <span class="hljs-string">'views/signin.html'</span>,
      controller: <span class="hljs-string">'SigninController'</span>
    })
    .otherwise({
      redirectTo: <span class="hljs-string">'/signin'</span>
    });
}]);
</code></pre>
<p>This code won&#39;t actually run as is, the controllers and the view have yet to be added but
this is the overall structure of the app. It creates our notesApp object and then passes
the notesApp object to the controller files to add the users and notes controllers. Then 
the /notes and /signin route are added to the notesApp with signin as the default.</p>
<p>The next step is to create the signin controller and view. First the view which should be located
in app/views/signin.html and should look something like this:</p>
<pre><code class="lang-html">&lt;div ng-controller="SigninController"&gt;
  &lt;h3&gt;Sign In&lt;/h3&gt;
  &lt;label&gt;Email&lt;/label&gt;
  &lt;input type="text" ng-model="user.email"&gt;
  &lt;label&gt;Password&lt;/label?
  &lt;input type="password" ng-model="user.password"&gt;
  &lt;button ng-click="signin()"&gt;Sign In&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<p>This view is bound to the SigninController controller. This view contains an email field and
a password field and a button that when clicked runs the signin method of the controller.
Pretty simple as far as views go. Now, it&#39;s time to create the SigninController, which
will be located at app/controllers/signinController.js and should contain the following code:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(app)</span> </span>{
  app.controller(<span class="hljs-string">'SigninController'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">($scope, $http, $base64, $cookies, $location)</span> </span>{
    $scope.signin = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      $http.defaults.headers.common[<span class="hljs-string">'Authentication'</span>] = <span class="hljs-string">'Basic '</span> + $base64.encode($scope.user.email + <span class="hljs-string">':'</span> + $scope.user.password);
      $http({
        method: <span class="hljs-string">'GET'</span>,
        url: <span class="hljs-string">'/api/v1/users'</span>,
      }).success(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span> </span>{
        $cookies.jwt = data.jwt;
        $location.path(<span class="hljs-string">'/notes'</span>);
      }).error(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span> </span>{
        <span class="hljs-built_in">console</span>.log(data):
      });
    }
  });
}
</code></pre>
<p>This controller really only contains the singin function which has two parts. First the controller
sets the authentication header for the request. Of note is that passport basic authentication actually
expects the basic auth to be base64 encoded. While this doesn&#39;t actually provide a secure means of
transportation and isn&#39;t a replacement for https, it does prevent the password from being transported
in the clear. The next portion of the signin function sends the request to the singin url and 
on success will set the response jwt to a browser cookie using the $cookie library. After setting
the cookie it redirects to the /notes path. Which means, that the next file to create is the notesView.html
in app/views/notesView.html</p>
<pre><code class="lang-javascript">&lt;div ng-controller=<span class="hljs-string">"NotesController"</span>&gt; 
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Notes<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-repeat</span>=<span class="hljs-value">"note in notes"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{note.noteBody}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
</code></pre>
<p>The notes view is simple, all it does is display the note body for each note. The next step is to
add the note controller in app/controllers/notesController.js</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(app)</span> </span>{
  app.controller(<span class="hljs-string">'NotesController'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">($scope, $http, $cookies)</span> </span>{
    $http.defaults.headers.common[<span class="hljs-string">'jwt'</span>] = $cookies.jwt;
    $http({
      method: <span class="hljs-string">'GET'</span>,
      url: <span class="hljs-string">'/api/v1/notes'</span>
    }).success(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span> </span>{
      $scope.notes = data;
    }).error(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span> </span>{
      <span class="hljs-built_in">console</span>.log(data);
    });
  });
}
</code></pre>
<p>This controller once again sets a header but this time it is the JWT that was received after successfully
authenticating and saved to a browser cookie. This does assume that the server side api can read the
jwt from the headers and not the body of the request. Which should be as simple as changing the line 
in jwtauth from <code>var token = req.body.jwt_token</code> to <code>var token = (req.body &amp;&amp; req.body.jwt_token) || req.headers.jwt</code>
and then it should authenticate and send back an array of notes.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../auth_auth/basic_authentication.html" class="navigation navigation-prev " aria-label="Previous page: Server Auth"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ec2/README.html" class="navigation navigation-next " aria-label="Next page: EC2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
