<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Server Auth | Full Stack JavaScript Engineering</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../auth_auth/angular_jwt_basic.html" />
    
    
    <link rel="prev" href="../auth_auth/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="15.1" data-basepath=".." data-revision="1412284764662">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="pre-work/README.html">
            
                
                    <a href="../pre-work/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Prework
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="communication/connect_to_irc.html">
            
                
                    <a href="../communication/connect_to_irc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Connect to IRC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="setup/README.html">
            
                
                    <a href="../setup/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Setup
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="setup/ToolsOverview.html">
            
                
                    <a href="../setup/ToolsOverview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         JavaScript Tools Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="setup/computer_setup.html">
            
                
                    <a href="../setup/computer_setup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Computer Setup
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="setup/initial_toolchain_practice.html">
            
                
                    <a href="../setup/initial_toolchain_practice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Make sure grunt works
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="setup/install_node_from_source.html">
            
                
                    <a href="../setup/install_node_from_source.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         For Linux: Compile Node from Source
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="hello-world-node/README.html">
            
                
                    <a href="../hello-world-node/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Hello World Node
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="hello-world-node/async_demo.html">
            
                
                    <a href="../hello-world-node/async_demo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Async Demo
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="hello-world-node/hello_express.html">
            
                
                    <a href="../hello-world-node/hello_express.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Hello Express
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="hello-world-node/grunt.html">
            
                
                    <a href="../hello-world-node/grunt.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Grunt
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="underscore-functional/README.html">
            
                
                    <a href="../underscore-functional/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Underscore and Functional Programming
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="underscore-functional/underscore.html">
            
                
                    <a href="../underscore-functional/underscore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Underscore
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="underscore-functional/functional.html">
            
                
                    <a href="../underscore-functional/functional.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Functional Programming
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="yeoman-assets-rwd/README.html">
            
                
                    <a href="../yeoman-assets-rwd/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Generators, Asset Pipeline, and RWD
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="yeoman-assets-rwd/sass.html">
            
                
                    <a href="../yeoman-assets-rwd/sass.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Sass
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="yeoman-assets-rwd/responsive.html">
            
                
                    <a href="../yeoman-assets-rwd/responsive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Responsive Web Design
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="yeoman-assets-rwd/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html">
            
                
                    <a href="../yeoman-assets-rwd/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Personal Blog Site Tutorial with Yeoman and Zurb
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="heroku/Heroku.html">
            
                
                    <a href="../heroku/Heroku.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Heroku
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="casper/acceptance_testing_with_casperjs.html">
            
                
                    <a href="../casper/acceptance_testing_with_casperjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Acceptance Testing with CasperJS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="day6/README.html">
            
                
                    <a href="../day6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Day Six
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="day6/day6_readings.html">
            
                
                    <a href="../day6/day6_readings.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Readings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="day6/Browserify.html">
            
                
                    <a href="../day6/Browserify.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         Browserify
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="day6/Browserify_lab.html">
            
                
                    <a href="../day6/Browserify_lab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         Browserify lab
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="day6/requirejs.html">
            
                
                    <a href="../day6/requirejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         Require.js
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="day7/README.html">
            
                
                    <a href="../day7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Day Seven
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="day7/unit_testing.html">
            
                
                    <a href="../day7/unit_testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         Unit Testing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="day7/REST.html">
            
                
                    <a href="../day7/REST.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         REST
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="day8/README.html">
            
                
                    <a href="../day8/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Day Eight
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="day8/superagent_testing.html">
            
                
                    <a href="../day8/superagent_testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         Test With Super Agent
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.2" data-path="day8/mongo_mongoose_and_the_rest.html">
            
                
                    <a href="../day8/mongo_mongoose_and_the_rest.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                         Mongo, Mongoose and the REST
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="day9/README.html">
            
                
                    <a href="../day9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Day Nine
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="12.1" data-path="day9/ajax.html">
            
                
                    <a href="../day9/ajax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                         AJAX
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="day10/README.html">
            
                
                    <a href="../day10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Day Ten
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="ember/README.html">
            
                
                    <a href="../ember/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Ember
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="auth_auth/README.html">
            
                
                    <a href="../auth_auth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Auth
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="15.1" data-path="auth_auth/basic_authentication.html">
            
                
                    <a href="../auth_auth/basic_authentication.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.1.</b>
                        
                         Server Auth
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15.2" data-path="auth_auth/angular_jwt_basic.html">
            
                
                    <a href="../auth_auth/angular_jwt_basic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.2.</b>
                        
                         Angular Client Auth
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="ec2/README.html">
            
                
                    <a href="../ec2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         EC2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="backbone/README.html">
            
                
                    <a href="../backbone/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         Backbone
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="17.1" data-path="backbone/overview.html">
            
                
                    <a href="../backbone/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.1.</b>
                        
                         Backbone Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.2" data-path="backbone/models.html">
            
                
                    <a href="../backbone/models.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.2.</b>
                        
                         Backbone Models
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.3" data-path="backbone/views.html">
            
                
                    <a href="../backbone/views.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.3.</b>
                        
                         Backbone Views
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.4" data-path="backbone/collections.html">
            
                
                    <a href="../backbone/collections.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.4.</b>
                        
                         Backbone Collections
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.5" data-path="backbone/routers.html">
            
                
                    <a href="../backbone/routers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.5.</b>
                        
                         Backbone Routes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.6" data-path="backbone/backbone_crud.html">
            
                
                    <a href="../backbone/backbone_crud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.6.</b>
                        
                         Backbone CRUD
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="angular/angular_part_1.html">
            
                
                    <a href="../angular/angular_part_1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         Angular
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="18.1" data-path="angular/angular_part_2.html">
            
                
                    <a href="../angular/angular_part_2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.1.</b>
                        
                         Angular Part 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18.2" data-path="Angular/angular_part_3.html">
            
                
                    <a href="../Angular/angular_part_3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.2.</b>
                        
                         Angular Part 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18.3" data-path="auth_auth/angular_jwt_basic.html">
            
                
                    <a href="../auth_auth/angular_jwt_basic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.3.</b>
                        
                         Angular JWT
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Full Stack JavaScript Engineering</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_9">
                    
                        <h1 id="json-authentioncation-with-passport-and-basic-http">JSON Authentioncation with Passport and Basic HTTP</h1>
<p>Many modern web applications have an architecture that involves a client side
Javascript web app talking to serverside persistence layer over JSON.</p>
<p>Authentiation over a JSON api is a tricky subject, primarily due to its stateless nature.</p>
<p>Although http is technically stateless, the browser is capable of storing
cookies that can be checked by a webserver when requests are made to it. But
with a JSON api the server does not have direct access to the browser. Each
request has no knowledge of any of the previous requests, meaning that each
request that needs to be authenticated needs to transmit its credentials with
the request. The eventual goal is to have a piece of information that can be
easily passed to every request that tells nothing about the user if passed in
the clear. Most APIs (such as Twitter or Facebook) use a public/private key that
have to be created on their site in order to use their api but asking a user to
do this in order to use a website would be ridiculous. The goal is to have a token
that will be created by the server and passed back to the client that can then
sent with every request that needs to be authenticated. Eventually this well be
JSON Web Token that contains an encrypted set of information that allows
the server to find the user and all their attributes. However, the server
first needs to determine if the should sent the token the client requesting it,
which will require a user name and password.</p>
<p>I have found two easy ways to implement this with passport, HTTP Basic and Digest.
The basic method of authentication sends the username and password over in
plain text which is less than ideal but digest request that the password be
stored in plain text in the server&#39;s database which is even less ideal.
Considering how easy it is to use HTTPS using node and frequently servers
seem to get broken into my personal preference is to use http basic over a
secured connection. During development the server will be using a self signed
certificate but in production this would need be replaced with actual ssl
cert to avoid scary warnings in the browser. Instructions on how to generate
a certificate can be found <a href="https://www.openssl.org/docs/HOWTO/certificates.txt">here</a>.</p>
<p>The first step to authentication a node server with JSON api is to create a
node server with a JSON api. Create a new repository with a package.json file
that looks something like this.</p>
<pre><code class="lang-javascript">{
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"awesome-json-api"</span>,
  <span class="hljs-string">"description"</span> : <span class="hljs-string">"my super awesome json api"</span>,
  <span class="hljs-string">"version"</span> : <span class="hljs-string">"0.0.1"</span>,
  <span class="hljs-string">"dependencies"</span> : {
    <span class="hljs-string">"express"</span> : <span class="hljs-string">"^4.x"</span>,
    <span class="hljs-string">"passport"</span> : <span class="hljs-string">"^0.2"</span>,
    <span class="hljs-string">"passport-http"</span> : <span class="hljs-string">"^0.2"</span>
    <span class="hljs-string">"mongoose"</span> : <span class="hljs-string">"^3.8"</span>,
    <span class="hljs-string">"bcrypt"</span> : <span class="hljs-string">"latest"</span>,
    <span class="hljs-string">"jwt-simple"</span> : <span class="hljs-string">"^0.2"</span>,
    <span class="hljs-string">"moment"</span> : <span class="hljs-string">"^2.7"</span>
  }
}
</code></pre>
<p>In our package.json file we&#39;re including express 4, passport for general passportyness,
passport-http which provides the http-basic authentication mongoose for saving users to
the database and bcrypt for encrypting the passwords that will be saved in the database.
Make sure to run <code>npm install</code> from the root directory as well as generate a self signed
ssl cert and key and place them in a folder called config. Now create a server.js file that looks
something like this.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">var</span> passport = <span class="hljs-built_in">require</span>(<span class="hljs-string">'passport'</span>);
<span class="hljs-keyword">var</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mongoose'</span>);
<span class="hljs-keyword">var</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>);
<span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);

<span class="hljs-keyword">var</span> app = express();

<span class="hljs-keyword">var</span> options = {
  key: fs.readFileSync(<span class="hljs-string">'config/key.pem'</span>):
  cert: fs.readFileSync(<span class="hljs-string">'config.cert.pem'</span>):
};

app.get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res)</span> </span>{
  res.json({<span class="hljs-string">'msg'</span> : <span class="hljs-string">'hello world!'</span>});
});

<span class="hljs-keyword">var</span> server = https.createServer(options, app);
server.listen(process.env.PORT || <span class="hljs-number">3000</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'server running on port: '</span> + process.env.PORT || <span class="hljs-number">3000</span>);
});
</code></pre>
<p>This server.js file pulls in the self signed certificate and key and creates a hello world
https server based on those. The current version of this file also pulls in all of the libraries
that will eventually be needed for authentication. The next step in the process is going to be
the creation of a User model. This particular model comes primarily from the authentication
setup described on <a href="http://scotch.io/tutorials/javascript/easy-node-authentication-setup-and-local">the scotch.io site</a>.
the method of authentication there is pretty awesome but it doesn&#39;t work over a JSON api as
it requires both access to the browser through session cookies and uses redirects for success/failure.
Create a directory called called models from the project root and add the following User.js file to that
directory.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//models/User.js</span>

<span class="hljs-keyword">var</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mongoose'</span>);
<span class="hljs-keyword">var</span> bcrypt = <span class="hljs-built_in">require</span>(<span class="hljs-string">'bcrypt'</span>);
<span class="hljs-keyword">var</span> jwt = reuqire(<span class="hljs-string">'jwt'</span>);
<span class="hljs-keyword">var</span> moment = <span class="hljs-built_in">require</span>(<span class="hljs-string">'moment'</span>);

<span class="hljs-keyword">var</span> userSchema = mongoose.Schema({
  basic: {
    email: <span class="hljs-built_in">String</span>,
    password: <span class="hljs-built_in">String</span>
  }
});

userSchema.methods.generateHash = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(password)</span> </span>{
  <span class="hljs-keyword">return</span> bcrypt.hashSync(password, bcrypt.genSaltSync(<span class="hljs-number">8</span>), <span class="hljs-literal">null</span>);
};

userSchema.methods.checkHash = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(password)</span> </span>{
  <span class="hljs-keyword">return</span> bcrypt.compareSync(password, <span class="hljs-keyword">this</span>.basic.password);
};

userSchema.methods.createJWTToken = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(app)</span> </span>{
  <span class="hljs-keyword">var</span> expires = moment().add(<span class="hljs-string">'days'</span>, <span class="hljs-number">7</span>).valueOf();
  <span class="hljs-keyword">var</span> that = <span class="hljs-keyword">this</span>;
  <span class="hljs-keyword">var</span> token = jwt.encode({
    iss: that._id,
    expires: expires
  }, app.get(<span class="hljs-string">'jwtTokenSecret'</span>));
  <span class="hljs-keyword">return</span> token
};

<span class="hljs-built_in">module</span>.exports = mongoose.model(<span class="hljs-string">'User'</span>, userSchema);
</code></pre>
<p>This user model contains three methods, one that will run an incoming password through a one way hash
and one that will check an incoming password against a hash saved in the database. Bcrypt handles
all of details of encrypting a password and adding salt through the genSaltSync command. Keep in mind that
the higher the number passed into that function the longer it will take to save a user to the database or
check if a user&#39;s credentials are correct. It&#39;s a synchronous function so this is less than ideal.
The third method is used to generate a JSON Web Token after a user&#39;s credentials have been successfully
authenticated, I will go over this function once we get to the JWT portion of this tutorial.</p>
<p>Now that the user model has been created, passport needs to know how to use it to authenticate requests.
I like to keep all of my authentication related js files in lib/authentication/, create both those folders
and add the following passportBasic.js file to it.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//lib/authentication/passportBasic.js</span>
<span class="hljs-keyword">var</span> BasicStrategy = <span class="hljs-built_in">require</span>(<span class="hljs-string">'passport-http'</span>).BasicStrategy;
<span class="hljs-keyword">var</span> User = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../../models/User'</span>);

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(passport)</span> </span>{
  passport.use(<span class="hljs-string">'basic'</span>, <span class="hljs-keyword">new</span> BasicStrategy({
    usernameField: <span class="hljs-string">'email'</span>,
    passwordField: <span class="hljs-string">'password'</span>
  },
  <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(email, passord, done)</span> </span>{
    User.findOne({<span class="hljs-string">'basic.email'</span>: <span class="hljs-string">'email'</span>}, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err, user)</span></span>{
      <span class="hljs-keyword">if</span>(err) {
        <span class="hljs-keyword">return</span> done(err);
      }

      <span class="hljs-keyword">if</span>(!user) {
        <span class="hljs-keyword">return</span> done(<span class="hljs-literal">null</span>, <span class="hljs-literal">false</span>);
      }

      <span class="hljs-keyword">if</span>(!user.validPassword(password)) {
        <span class="hljs-keyword">return</span> done(<span class="hljs-literal">null</span>, <span class="hljs-literal">false</span>);
      }

      <span class="hljs-keyword">return</span> done(<span class="hljs-literal">null</span>, user);
    });
  }));
};
</code></pre>
<p>This file essentially specifies what conditions mark a successful authentication. First we attempt to find the user
if there&#39;s a error we return the error. If the user doesn&#39;t exist we return false for authentication. If the
password doesn&#39;t authenticate we return false. If the program makes it past those conditions it means it found a
valid user and we return the user to passport. Passport knows that if false is returned from this function it should send
a 401 unauthorized to the client making the request. Something to keep in mind, this passport definition is only
going to be used when a user signs in. When a user is created it won&#39;t need to go through an authentication process
and every other request should be authenticated with the JWT that will be generated upon a successful sign in.
The next step is to create the sign up/sign in routes for the application. Create a routes directory from the root directory
and add the following userRoutes.js file to that directory.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> user = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../models/userRoutes'</span>);

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(app, passport)</span> </span>{
  app.post(<span class="hljs-string">'/api/v1/users'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res)</span> </span>{
    User.findOne({<span class="hljs-string">'basic.email'</span>: req.body.email}, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err, user)</span> </span>{
      <span class="hljs-keyword">if</span>(err) {
        <span class="hljs-keyword">return</span> res.json(<span class="hljs-number">500</span>, err);
      }

      <span class="hljs-keyword">if</span>(user) {
        <span class="hljs-keyword">return</span> res.json(<span class="hljs-number">401</span>, {<span class="hljs-string">'msg'</span> : <span class="hljs-string">'email in use'</span>}):
      }

      <span class="hljs-keyword">var</span> newUser = <span class="hljs-keyword">new</span> User();
      newUser.basic.email = req.body.email;
      newUser.basic.password = newUser.generateHash(req.body.password);

      newUser.save(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err, resUser)</span> </span>{
        <span class="hljs-keyword">if</span>(err) {
          <span class="hljs-keyword">return</span> res.json(<span class="hljs-number">500</span>, err);
        }

        <span class="hljs-keyword">return</span> res.json(resUser):
      });
    });
  });

  app.get(<span class="hljs-string">'api/v1/users'</span>, passport.authenticate(<span class="hljs-string">'basic'</span>, {session: <span class="hljs-literal">false</span>}), <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res)</span> </span>{
    <span class="hljs-keyword">return</span> res.json({<span class="hljs-string">'jwt'</span>: req.user.createToken(app)});
  });
};
</code></pre>
<p>The first function creates a user on a post request and saves it to the database if there is no other user with
the specified email after hashing the incoming password. With the login route(a get request /api/v1/users)
the request will go through the authentication we specified with passport and if successful it will run
the function that has been specified in the get route. The last step to hooking up basic authentication is to
add it to the server.js file.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">var</span> passport = <span class="hljs-built_in">require</span>(<span class="hljs-string">'passport'</span>);
<span class="hljs-keyword">var</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mongoose'</span>);
<span class="hljs-keyword">var</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>);
<span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);

<span class="hljs-keyword">var</span> app = express();

app.set(<span class="hljs-string">'jwtTokenSecret'</span>, process.env.JWT_SECRET || <span class="hljs-string">'changemechangemechangeme'</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">'./lib/authentication/pasportBasic'</span>)(passport);
<span class="hljs-built_in">require</span>(<span class="hljs-string">'./routes/userRoutes'</span>)(app, passport);

<span class="hljs-keyword">var</span> options = {
  key: fs.readFileSync(<span class="hljs-string">'config/key.pem'</span>):
  cert: fs.readFileSync(<span class="hljs-string">'config.cert.pem'</span>):
};

app.get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res)</span> </span>{
  res.json({<span class="hljs-string">'msg'</span> : <span class="hljs-string">'hello world!'</span>});
});

<span class="hljs-keyword">var</span> server = https.createServer(options, app);
server.listen(process.env.PORT || <span class="hljs-number">3000</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'server running on port: '</span> + process.env.PORT || <span class="hljs-number">3000</span>);
});
</code></pre>
<p>Those two require lines are all it takes to add the authentication to passport and then add the signup/signin routes
to the app. This new server.js also sets the jwtTokenSecret that is used to encrypt the JSON web tokens that the
User model generates.</p>
<p>There is only one more piece to add to this application to be able to authenticate with JSON Web Tokens, the actual
middleware that checks if the token/user on the incoming request is valid. Create a jwtAuth.js file in lib/authentication
with the following code:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//lib/authentication/jwtAuth.js</span>

<span class="hljs-keyword">var</span> User = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../../models/User'</span>);
<span class="hljs-keyword">var</span> jwt = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jwt-simple'</span>);

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(app)</span> </span>{
  <span class="hljs-keyword">var</span> jwtauth = {};

  jwtauth.auth = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res, next)</span> </span>{
    <span class="hljs-keyword">var</span> token = req.body.jwt;

    <span class="hljs-keyword">if</span>(!token) {
      <span class="hljs-keyword">return</span> res.send(<span class="hljs-number">401</span>, {<span class="hljs-string">'msg'</span>: <span class="hljs-string">'no token specified'</span>});
    }

    <span class="hljs-keyword">var</span> decoded = jwt.decode(token, app.get(<span class="hljs-string">'jwtTokenSecret'</span>));
    User.findOne({<span class="hljs-string">'_id'</span>: decoded.iss}, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err, user)</span> </span>{
      <span class="hljs-keyword">if</span>(err) {
        <span class="hljs-keyword">return</span> res.send(<span class="hljs-number">500</span>, err);
      }

      <span class="hljs-keyword">if</span>(!user) {
        <span class="hljs-keyword">return</span> res.send(<span class="hljs-number">401</span>);
      }

      req.user = user;
      <span class="hljs-keyword">return</span> next();
    });
  };
};
</code></pre>
<p>In this function we create a jwtauth object with an auth function. This is due to the need to use a function as middleware
which request a specific format a specific format but the app needs to passed in to the exported function in order to access the token secret.
This function attempts to decode the token if one is specified. After the token is decoded this function attempts to find
a user with the specified id and if one exists it calls the next function. If any of these conditions are not met the
app sends a 401. This function can be placed within the call chain of a route. For instance to use it in our server.js
hello world route we just add it before the function that sends hello world.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">var</span> passport = <span class="hljs-built_in">require</span>(<span class="hljs-string">'passport'</span>);
<span class="hljs-keyword">var</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mongoose'</span>);
<span class="hljs-keyword">var</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>);
<span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);

<span class="hljs-keyword">var</span> app = express();

<span class="hljs-keyword">var</span> jwtauth = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./lib/authentication/jwtAuth'</span>)(app);

app.set(<span class="hljs-string">'jwtTokenSecret'</span>, process.env.JWT_SECRET || <span class="hljs-string">'changemechangemechangeme'</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">'./lib/authentication/pasportBasic'</span>)(passport);
<span class="hljs-built_in">require</span>(<span class="hljs-string">'./routes/userRoutes'</span>)(app, passport);

<span class="hljs-keyword">var</span> options = {
  key: fs.readFileSync(<span class="hljs-string">'config/key.pem'</span>):
  cert: fs.readFileSync(<span class="hljs-string">'config.cert.pem'</span>):
};

app.get(<span class="hljs-string">'/'</span>, jwtauth.auth, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res)</span> </span>{
  res.json({<span class="hljs-string">'msg'</span> : <span class="hljs-string">'hello world!'</span>});
});

<span class="hljs-keyword">var</span> server = https.createServer(options, app);
server.listen(process.env.PORT || <span class="hljs-number">3000</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'server running on port: '</span> + process.env.PORT || <span class="hljs-number">3000</span>);
});
</code></pre>
<p>To use the jwt authentication middleware just require it into the app and place it in the function chain for a route.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../auth_auth/README.html" class="navigation navigation-prev " aria-label="Previous page: Auth"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../auth_auth/angular_jwt_basic.html" class="navigation navigation-next " aria-label="Next page: Angular Client Auth"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
