CACHE MANIFEST
# Revision 1408485980159

CACHE:
index.html
auth_auth/README.html
auth_auth/angular_jwt_basic.html
auth_auth/basic_authentication.html
backbone/README.html
backbone/collections.html
backbone/models.html
backbone/overview.html
backbone/views.html
communication/connect_to_irc.html
day1/README.html
day1/ToolsOverview.html
day1/computer_setup.html
day1/initial_toolchain_practice.html
day1/install_node_from_source.html
day1/pull_request_practice.html
day10/README.html
day2/README.html
day2/async_demo.html
day2/hello_express.html
day3/Grunt.html
day3/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html
day3/README.html
day3/responsive.html
day4/Heroku.html
day4/README.html
day4/Sass.html
day4/acceptance_testing_with_casperjs.html
day5/README.html
day6/Browserify.html
day6/Browserify_lab.html
day6/README.html
day6/day6_readings.html
day6/requirejs.html
day7/README.html
day7/REST.html
day7/unit_testing.html
day8/README.html
day8/mongo_mongoose_and_the_rest.html
day8/superagent_testing.html
day9/README.html
day9/ajax.html
ec2/README.html
ember/README.html
pre-work/README.html
gitbook/app.js
gitbook/fonts/fontawesome/FontAwesome.otf
gitbook/fonts/fontawesome/fontawesome-webfont.eot
gitbook/fonts/fontawesome/fontawesome-webfont.svg
gitbook/fonts/fontawesome/fontawesome-webfont.ttf
gitbook/fonts/fontawesome/fontawesome-webfont.woff
gitbook/fonts/merriweather/250.woff
gitbook/fonts/merriweather/250i.woff
gitbook/fonts/merriweather/400.woff
gitbook/fonts/merriweather/400i.woff
gitbook/fonts/merriweather/700.woff
gitbook/fonts/merriweather/700i.woff
gitbook/fonts/merriweather/900.woff
gitbook/fonts/merriweather/900i.woff
gitbook/fonts/opensans/300.woff
gitbook/fonts/opensans/300i.woff
gitbook/fonts/opensans/400.woff
gitbook/fonts/opensans/400i.woff
gitbook/fonts/opensans/600.woff
gitbook/fonts/opensans/600i.woff
gitbook/fonts/opensans/700.woff
gitbook/fonts/opensans/700i.woff
gitbook/images/favicon.ico
gitbook/jsrepl/engines/javascript-default.js
gitbook/jsrepl/jsrepl.js
gitbook/jsrepl/langs/javascript/jsrepl_js.js
gitbook/jsrepl/sandbox.html
gitbook/jsrepl/sandbox.js
gitbook/print.css
gitbook/style.css
gitbook/plugins/gitbook-plugin-mathjax/plugin.js

NETWORK:
*