<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Responsive Web Design | Full Stack JavaScript Engineering</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="ivanoats">
        <meta name="description" content="Code Fellows&#39; Development Accelerator Textbook">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../day3/Grunt.html" />
        
        
        <link rel="prev" href="../day3/README.html" />
        

        <meta property="og:title" content="Responsive Web Design | Full Stack JavaScript Engineering">
        <meta property="og:site_name" content="Full Stack JavaScript Engineering">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/ivanoats">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="../gitbook/style.css">
        


        
    <div class="book" data-github="ivanoats/Full-Stack-JavaScript-Engineering" data-level="5.1" data-basepath=".." data-revision="1400176784816">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/ivanoats/Full-Stack-JavaScript-Engineering" target="_blank" class="btn pull-left"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>
    

    
    <a href="https://github.com/ivanoats/Full-Stack-JavaScript-Engineering/stargazers" target="_blank" class="btn pull-right count-star hidden-xs"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/ivanoats/Full-Stack-JavaScript-Engineering/watchers" target="_blank" class="btn pull-right count-watch hidden-xs"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >Full Stack JavaScript Engineering</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://www.codefellows.org/full-stack-javascript-development-accelerator" target="blank">About the author</a>
        </li>
        

        
        <li>
            <a href="https://github.com/ivanoats/Full-Stack-JavaScript-Engineering/issues" target="blank">Questions and Issues</a>
        </li>
        

        
        <li>
            <a href="https://github.com/ivanoats/Full-Stack-JavaScript-Engineering/edit/master/day3/responsive.md" target="blank">Edit and Contribute</a>
        </li>
        

        
        <li class="divider"></li>
        

        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="pre-work/README.html">
                
                <a href="../pre-work/README.html">
                    <i class="fa fa-check"></i> <b>1.</b> Prework
                </a>
                
                
            </li>
        
            <li  data-level="2" data-path="communication/connect_to_irc.html">
                
                <a href="../communication/connect_to_irc.html">
                    <i class="fa fa-check"></i> <b>2.</b> Connect to IRC
                </a>
                
                
            </li>
        
            <li  data-level="3" data-path="day1/README.html">
                
                <a href="../day1/README.html">
                    <i class="fa fa-check"></i> <b>3.</b> Day One
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="day1/ToolsOverview.html">
                            
                            <a href="../day1/ToolsOverview.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> JavaScript Tools Overview
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="day1/pull_request_practice.html">
                            
                            <a href="../day1/pull_request_practice.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> Github Pull Request Practice
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="day1/computer_setup.html">
                            
                            <a href="../day1/computer_setup.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> Computer Setup
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="day1/initial_toolchain_practice.html">
                            
                            <a href="../day1/initial_toolchain_practice.html">
                                <i class="fa fa-check"></i> <b>3.4.</b> Make sure grunt works
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="day2/README.html">
                
                <a href="../day2/README.html">
                    <i class="fa fa-check"></i> <b>4.</b> Day Two
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="day2/async_demo.html">
                            
                            <a href="../day2/async_demo.html">
                                <i class="fa fa-check"></i> <b>4.1.</b> Async Demo
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="day2/hello_express.html">
                            
                            <a href="../day2/hello_express.html">
                                <i class="fa fa-check"></i> <b>4.2.</b> Hello Express
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="day3/README.html">
                
                <a href="../day3/README.html">
                    <i class="fa fa-check"></i> <b>5.</b> Day Three
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="day3/responsive.html">
                            
                            <a href="../day3/responsive.html">
                                <i class="fa fa-check"></i> <b>5.1.</b> Responsive Web Design
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="day3/Grunt.html">
                            
                            <a href="../day3/Grunt.html">
                                <i class="fa fa-check"></i> <b>5.2.</b> Grunt
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" data-path="day3/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html">
                            
                            <a href="../day3/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html">
                                <i class="fa fa-check"></i> <b>5.3.</b> Personal Blog Site Tutorial with Yeoman and Zurb
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="day4/README.html">
                
                <a href="../day4/README.html">
                    <i class="fa fa-check"></i> <b>6.</b> Day Four
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="day4/acceptance_testing_with_casperjs.html">
                            
                            <a href="../day4/acceptance_testing_with_casperjs.html">
                                <i class="fa fa-check"></i> <b>6.1.</b> Acceptance Testing with CasperJS
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" data-path="day4/Sass.html">
                            
                            <a href="../day4/Sass.html">
                                <i class="fa fa-check"></i> <b>6.2.</b> Sass
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3" data-path="day4/Heroku.html">
                            
                            <a href="../day4/Heroku.html">
                                <i class="fa fa-check"></i> <b>6.3.</b> Heroku
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" data-path="day5/README.html">
                
                <a href="../day5/README.html">
                    <i class="fa fa-check"></i> <b>7.</b> Day Five
                </a>
                
                
            </li>
        
            <li  data-level="8" data-path="day6/README.html">
                
                <a href="../day6/README.html">
                    <i class="fa fa-check"></i> <b>8.</b> Day Six
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="8.1" data-path="day6/day6_readings.html">
                            
                            <a href="../day6/day6_readings.html">
                                <i class="fa fa-check"></i> <b>8.1.</b> Readings
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.2" data-path="day6/Browserify.html">
                            
                            <a href="../day6/Browserify.html">
                                <i class="fa fa-check"></i> <b>8.2.</b> Browserify
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.3" data-path="day6/Browserify_lab.html">
                            
                            <a href="../day6/Browserify_lab.html">
                                <i class="fa fa-check"></i> <b>8.3.</b> Browserify lab
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.4" data-path="day6/requirejs.html">
                            
                            <a href="../day6/requirejs.html">
                                <i class="fa fa-check"></i> <b>8.4.</b> Require.js
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="9" data-path="day7/README.html">
                
                <a href="../day7/README.html">
                    <i class="fa fa-check"></i> <b>9.</b> Day Seven
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="9.1" data-path="day7/unit_testing.html">
                            
                            <a href="../day7/unit_testing.html">
                                <i class="fa fa-check"></i> <b>9.1.</b> Unit Testing
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.2" data-path="day7/REST.html">
                            
                            <a href="../day7/REST.html">
                                <i class="fa fa-check"></i> <b>9.2.</b> REST
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="10" data-path="day8/README.html">
                
                <a href="../day8/README.html">
                    <i class="fa fa-check"></i> <b>10.</b> Day Eight
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="10.1" data-path="day8/superagent_testing.html">
                            
                            <a href="../day8/superagent_testing.html">
                                <i class="fa fa-check"></i> <b>10.1.</b> Test With Super Agent
                            </a>
                            
                        </li>
                    
                        <li  data-level="10.2" data-path="day8/mongo_mongoose_and_the_rest.html">
                            
                            <a href="../day8/mongo_mongoose_and_the_rest.html">
                                <i class="fa fa-check"></i> <b>10.2.</b> Mongo, Mongoose and the REST
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        

        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 50%;min-width: 46.666666666666664%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../pre-work/README.html" title="Prework" class="chapter done new-chapter" data-progress="1" style="left: 3.3333333333333335%;"></a>
    
        <a href="../day8/README.html" title="Day Eight" class="chapter done " data-progress="10" style="left: 6.666666666666667%;"></a>
    
        <a href="../day8/superagent_testing.html" title="Test With Super Agent" class="chapter done " data-progress="10.1" style="left: 10%;"></a>
    
        <a href="../day8/mongo_mongoose_and_the_rest.html" title="Mongo, Mongoose and the REST" class="chapter done " data-progress="10.2" style="left: 13.333333333333334%;"></a>
    
        <a href="../communication/connect_to_irc.html" title="Connect to IRC" class="chapter done new-chapter" data-progress="2" style="left: 16.666666666666668%;"></a>
    
        <a href="../day1/README.html" title="Day One" class="chapter done new-chapter" data-progress="3" style="left: 20%;"></a>
    
        <a href="../day1/ToolsOverview.html" title="JavaScript Tools Overview" class="chapter done " data-progress="3.1" style="left: 23.333333333333332%;"></a>
    
        <a href="../day1/pull_request_practice.html" title="Github Pull Request Practice" class="chapter done " data-progress="3.2" style="left: 26.666666666666668%;"></a>
    
        <a href="../day1/computer_setup.html" title="Computer Setup" class="chapter done " data-progress="3.3" style="left: 30%;"></a>
    
        <a href="../day1/initial_toolchain_practice.html" title="Make sure grunt works" class="chapter done " data-progress="3.4" style="left: 33.333333333333336%;"></a>
    
        <a href="../day2/README.html" title="Day Two" class="chapter done new-chapter" data-progress="4" style="left: 36.666666666666664%;"></a>
    
        <a href="../day2/async_demo.html" title="Async Demo" class="chapter done " data-progress="4.1" style="left: 40%;"></a>
    
        <a href="../day2/hello_express.html" title="Hello Express" class="chapter done " data-progress="4.2" style="left: 43.333333333333336%;"></a>
    
        <a href="../day3/README.html" title="Day Three" class="chapter done new-chapter" data-progress="5" style="left: 46.666666666666664%;"></a>
    
        <a href="../day3/responsive.html" title="Responsive Web Design" class="chapter done " data-progress="5.1" style="left: 50%;"></a>
    
        <a href="../day3/Grunt.html" title="Grunt" class="chapter  " data-progress="5.2" style="left: 53.333333333333336%;"></a>
    
        <a href="../day3/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html" title="Personal Blog Site Tutorial with Yeoman and Zurb" class="chapter  " data-progress="5.3" style="left: 56.666666666666664%;"></a>
    
        <a href="../day4/README.html" title="Day Four" class="chapter  new-chapter" data-progress="6" style="left: 60%;"></a>
    
        <a href="../day4/acceptance_testing_with_casperjs.html" title="Acceptance Testing with CasperJS" class="chapter  " data-progress="6.1" style="left: 63.333333333333336%;"></a>
    
        <a href="../day4/Sass.html" title="Sass" class="chapter  " data-progress="6.2" style="left: 66.66666666666667%;"></a>
    
        <a href="../day4/Heroku.html" title="Heroku" class="chapter  " data-progress="6.3" style="left: 70%;"></a>
    
        <a href="../day5/README.html" title="Day Five" class="chapter  new-chapter" data-progress="7" style="left: 73.33333333333333%;"></a>
    
        <a href="../day6/README.html" title="Day Six" class="chapter  new-chapter" data-progress="8" style="left: 76.66666666666667%;"></a>
    
        <a href="../day6/day6_readings.html" title="Readings" class="chapter  " data-progress="8.1" style="left: 80%;"></a>
    
        <a href="../day6/Browserify.html" title="Browserify" class="chapter  " data-progress="8.2" style="left: 83.33333333333333%;"></a>
    
        <a href="../day6/Browserify_lab.html" title="Browserify lab" class="chapter  " data-progress="8.3" style="left: 86.66666666666667%;"></a>
    
        <a href="../day6/requirejs.html" title="Require.js" class="chapter  " data-progress="8.4" style="left: 90%;"></a>
    
        <a href="../day7/README.html" title="Day Seven" class="chapter  new-chapter" data-progress="9" style="left: 93.33333333333333%;"></a>
    
        <a href="../day7/unit_testing.html" title="Unit Testing" class="chapter  " data-progress="9.1" style="left: 96.66666666666667%;"></a>
    
        <a href="../day7/REST.html" title="REST" class="chapter  " data-progress="9.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_4">
                    
                        <p><strong>28% of website traffic comes from mobile. Are you prepared?</strong></p>
<p><em>by Elliot Chong and Sarah Fischer</em></p>
<p>It happens to the best of us. </p>
<p>You&#39;re standing in a store, product in front of you, and you wonder what users are saying about it. You pull out your smartphone and do a quick search for the brand.</p>
<p>The site has great functionality and engaging features — for a desktop. You try to check tiny boxes and navigate little menus on your 3-inch screen, cursing your thumbs for not being more nimble and promising yourself that any site you build will be responsive for smartphones.</p>
<p>There is a linear relationship between the number of smartphone users and the need for responsive websites. But creating a website or application that looks good and works well on a desktop, tablet, <em>and</em> smartphone is tricky. Think the solution is to simply create two separate sites with optimized CSS for mobile and desktop users? Think again.</p>
<p><br></p>
<h3 id="3-problems-with-using-different-code-bases-for-different-devices">3 problems with using different code bases for different devices</h3>
<p><br></p>
<p><strong>Problem #1: User-Agent Redirects</strong></p>
<p><p>User-agent redirects detect the user&#39;s device and redirects from a desktop URL to one that displays and functions correctly on a mobile device, usually a subdomain at m.example.com.
<br>
<br>
<strong>Problem #2: Two Code Bases</strong></p>
<p><p>Two. Code. Bases. Assuming that isn&#39;t enough reason right there to abandon this duplicate-site notion, consider the additional work and coordination to update both codes.
<br>
<br>
<strong>Problem #3: URL Sharing Between Devices</strong></p>
<p><p>A user is so impressed with your site or product that they share it on their social network from their phone. Sweet! </p>
<p><p>But half of their connections click the link and view it on a desktop, and the URL leads them to the mobile version of the site, which ends up looking narrow and broken on their 17-inch MacBook Pro. They&#39;re left unimpressed (and even a little put-off) and you&#39;re left with potential customers thinking your site isn&#39;t user-friendly.</p>
<p><p>Damn.
<br>
<br>
<strong>What about tablets?</strong></p>
<p><p>Tablets (and the awkward middle-ground phablets — pick a side, already!) bring yet another size and user experience to consider. Some tablets come with cases that have built-in keyboards, which means they can function like a laptop. But users still want the option to use the touch screen and don&#39;t bother with keyboard add-ons. </p>
<p>What&#39;s a developer to do?</p>
<p><br></p>
<h3 id="responsive-web-design">Responsive Web Design</h3>
<p><br>
Responsive Web Design (RWD) conditionally modifies the layout of a webpage depending on the width of the device it&#39;s being viewed on.</p>
<p>Simple.</p>
<p>Mozilla&#39;s <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries" target="_blank">resource for web developers</a> puts it oh so nicely:</p>
<blockquote>
<p><em>Media queries, added in deprecated CSS3, let the presentation of content be tailored to a specific range of output devices without having to change the content itself.</em></p>
</blockquote>
<p>In other words, you modify the CSS based on the browser&#39;s:</p>
<ul>
<li><p>Width / Height</p>
</li>
<li><p>Orientation</p>
</li>
<li><p>Media Type (Screen, TV, Braille, etc.)</p>
</li>
<li><p>Color</p>
</li>
<li><p>Resolution</p>
</li>
<li><p>Aspect-Ratio</p>
</li>
</ul>
<p>Our website is responsive — resizing the browser changes the layout of the text and images. </p>
<p><br></p>
<h3 id="using-rwd-on-your-website">Using RWD on your website</h3>
<p><br>
Applying a grid layout to your website allows it to easily transition from phone to tablet to desktop displays, depending on the user&#39;s device.</p>
<p><br></p>
<p><a href="http://www.kitaro10.com/tips/8-golden-tips-for-responsive-web-design/" target="_blank"><img src="https://dgosxlrnzhofi.cloudfront.net/custom_page_images/production/115/page_images/Responsive-Web-Design.jpg?1396558239" alt="Responsive Web Design Grid"></a></p>
<p><br></p>
<p>Mobile-tuned JavaScript enhances the user’s experience. Touch-optimized menus, for example, are beautifully simple and easy to use on a smartphone when implemented correctly.</p>
<p>Smart responsive web design is like the stage crew at a theater production — everything is going right when you don&#39;t notice it at all.</p>
<p><br></p>
<h2 id="so-you-want-to-build-a-responsive-website">So you want to build a responsive website</h2>
<p><br></p>
<p>Where do you go from here? There are some options for transitioning your website to a responsive layout, if you&#39;re ambitious and want to get started with RWD:</p>
<ol>
<li><a href="http://foundation.zurb.com/" target="_blank">Foundation</a>
<br>This open source product by Zurb is a responsive front-end framework that offers several different <a href="http://foundation.zurb.com/templates.html" target="_blank">HTML templates</a> to choose from.</li>
<li><a href="http://www.getskeleton.com/#download" target="_blank">Skeleton</a>
<br>This boilerplate for developing mobile-friendly websites gives you a foundation for your website. The bonus for Skeleton is its simple syntax and basic provision of basic styles, which means the look of your site is entirely up to you.</li>
<li><a href="http://www.htmlandcssbook.com/" target="_blank">HTML and CSS: design and build websites</a> by Jon Duckett
<br>If you want to skip the templates and create your own responsive website from scratch, <em>Ch. 15: Layouts</em> offers great instruction on grid layouts. This is also a great place to go if you&#39;re just getting started in web development.</li>
<li><a href="http://blog.teamtreehouse.com/beginners-guide-grids-zurb-foundation-5" target="_blank">Beginner&#39;s Guide to Grids with Zurb Foundation 5</a>
Try it out—Your mobile visitors will sing your praises (or just appreciate how easy your website is to use on a smartphone. Win-win!).</li>
</ol>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../day3/README.html" class="navigation navigation-prev "><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day3/Grunt.html" class="navigation navigation-next "><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        

    
    <script src="../gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
