<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Responsive Web Design | Full Stack JavaScript Engineering</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../yeoman-assets-rwd/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html" />
    
    
    <link rel="prev" href="../yeoman-assets-rwd/sass.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="6.2" data-basepath=".." data-revision="1412284764662">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="pre-work/README.html">
            
                
                    <a href="../pre-work/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Prework
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="communication/connect_to_irc.html">
            
                
                    <a href="../communication/connect_to_irc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Connect to IRC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="setup/README.html">
            
                
                    <a href="../setup/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Setup
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="setup/ToolsOverview.html">
            
                
                    <a href="../setup/ToolsOverview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         JavaScript Tools Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="setup/computer_setup.html">
            
                
                    <a href="../setup/computer_setup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Computer Setup
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="setup/initial_toolchain_practice.html">
            
                
                    <a href="../setup/initial_toolchain_practice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Make sure grunt works
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="setup/install_node_from_source.html">
            
                
                    <a href="../setup/install_node_from_source.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         For Linux: Compile Node from Source
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="hello-world-node/README.html">
            
                
                    <a href="../hello-world-node/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Hello World Node
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="hello-world-node/async_demo.html">
            
                
                    <a href="../hello-world-node/async_demo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Async Demo
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="hello-world-node/hello_express.html">
            
                
                    <a href="../hello-world-node/hello_express.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Hello Express
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="hello-world-node/grunt.html">
            
                
                    <a href="../hello-world-node/grunt.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Grunt
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="underscore-functional/README.html">
            
                
                    <a href="../underscore-functional/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Underscore and Functional Programming
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="underscore-functional/underscore.html">
            
                
                    <a href="../underscore-functional/underscore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Underscore
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="underscore-functional/functional.html">
            
                
                    <a href="../underscore-functional/functional.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Functional Programming
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="yeoman-assets-rwd/README.html">
            
                
                    <a href="../yeoman-assets-rwd/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Generators, Asset Pipeline, and RWD
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="yeoman-assets-rwd/sass.html">
            
                
                    <a href="../yeoman-assets-rwd/sass.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Sass
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6.2" data-path="yeoman-assets-rwd/responsive.html">
            
                
                    <a href="../yeoman-assets-rwd/responsive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Responsive Web Design
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="yeoman-assets-rwd/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html">
            
                
                    <a href="../yeoman-assets-rwd/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Personal Blog Site Tutorial with Yeoman and Zurb
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="heroku/Heroku.html">
            
                
                    <a href="../heroku/Heroku.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Heroku
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="casper/acceptance_testing_with_casperjs.html">
            
                
                    <a href="../casper/acceptance_testing_with_casperjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Acceptance Testing with CasperJS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="day6/README.html">
            
                
                    <a href="../day6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Day Six
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="day6/day6_readings.html">
            
                
                    <a href="../day6/day6_readings.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Readings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="day6/Browserify.html">
            
                
                    <a href="../day6/Browserify.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         Browserify
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="day6/Browserify_lab.html">
            
                
                    <a href="../day6/Browserify_lab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         Browserify lab
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="day6/requirejs.html">
            
                
                    <a href="../day6/requirejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         Require.js
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="day7/README.html">
            
                
                    <a href="../day7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Day Seven
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="day7/unit_testing.html">
            
                
                    <a href="../day7/unit_testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         Unit Testing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="day7/REST.html">
            
                
                    <a href="../day7/REST.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         REST
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="day8/README.html">
            
                
                    <a href="../day8/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Day Eight
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="day8/superagent_testing.html">
            
                
                    <a href="../day8/superagent_testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         Test With Super Agent
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.2" data-path="day8/mongo_mongoose_and_the_rest.html">
            
                
                    <a href="../day8/mongo_mongoose_and_the_rest.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                         Mongo, Mongoose and the REST
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="day9/README.html">
            
                
                    <a href="../day9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Day Nine
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="12.1" data-path="day9/ajax.html">
            
                
                    <a href="../day9/ajax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                         AJAX
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="day10/README.html">
            
                
                    <a href="../day10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Day Ten
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="ember/README.html">
            
                
                    <a href="../ember/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Ember
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="auth_auth/README.html">
            
                
                    <a href="../auth_auth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Auth
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="15.1" data-path="auth_auth/basic_authentication.html">
            
                
                    <a href="../auth_auth/basic_authentication.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.1.</b>
                        
                         Server Auth
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15.2" data-path="auth_auth/angular_jwt_basic.html">
            
                
                    <a href="../auth_auth/angular_jwt_basic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.2.</b>
                        
                         Angular Client Auth
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="ec2/README.html">
            
                
                    <a href="../ec2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         EC2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="backbone/README.html">
            
                
                    <a href="../backbone/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         Backbone
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="17.1" data-path="backbone/overview.html">
            
                
                    <a href="../backbone/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.1.</b>
                        
                         Backbone Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.2" data-path="backbone/models.html">
            
                
                    <a href="../backbone/models.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.2.</b>
                        
                         Backbone Models
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.3" data-path="backbone/views.html">
            
                
                    <a href="../backbone/views.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.3.</b>
                        
                         Backbone Views
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.4" data-path="backbone/collections.html">
            
                
                    <a href="../backbone/collections.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.4.</b>
                        
                         Backbone Collections
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.5" data-path="backbone/routers.html">
            
                
                    <a href="../backbone/routers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.5.</b>
                        
                         Backbone Routes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.6" data-path="backbone/backbone_crud.html">
            
                
                    <a href="../backbone/backbone_crud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.6.</b>
                        
                         Backbone CRUD
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="angular/angular_part_1.html">
            
                
                    <a href="../angular/angular_part_1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         Angular
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="18.1" data-path="angular/angular_part_2.html">
            
                
                    <a href="../angular/angular_part_2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.1.</b>
                        
                         Angular Part 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18.2" data-path="Angular/angular_part_3.html">
            
                
                    <a href="../Angular/angular_part_3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.2.</b>
                        
                         Angular Part 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18.3" data-path="auth_auth/angular_jwt_basic.html">
            
                
                    <a href="../auth_auth/angular_jwt_basic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.3.</b>
                        
                         Angular JWT
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Full Stack JavaScript Engineering</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_48">
                    
                        <p><strong>28% of website traffic comes from mobile. Are you prepared?</strong></p>
<p><em>by Elliot Chong and Sarah Fischer</em></p>
<p>It happens to the best of us. </p>
<p>You&#39;re standing in a store, product in front of you, and you wonder what users are saying about it. You pull out your smartphone and do a quick search for the brand.</p>
<p>The site has great functionality and engaging features — for a desktop. You try to check tiny boxes and navigate little menus on your 3-inch screen, cursing your thumbs for not being more nimble and promising yourself that any site you build will be responsive for smartphones.</p>
<p>There is a linear relationship between the number of smartphone users and the need for responsive websites. But creating a website or application that looks good and works well on a desktop, tablet, <em>and</em> smartphone is tricky. Think the solution is to simply create two separate sites with optimized CSS for mobile and desktop users? Think again.</p>
<p><br></p>
<h3 id="3-problems-with-using-different-code-bases-for-different-devices">3 problems with using different code bases for different devices</h3>
<p><br></p>
<p><strong>Problem #1: User-Agent Redirects</strong></p>
<p><p>User-agent redirects detect the user&#39;s device and redirects from a desktop URL to one that displays and functions correctly on a mobile device, usually a subdomain at m.example.com.
<br>
<br>
<strong>Problem #2: Two Code Bases</strong></p>
<p><p>Two. Code. Bases. Assuming that isn&#39;t enough reason right there to abandon this duplicate-site notion, consider the additional work and coordination to update both codes.
<br>
<br>
<strong>Problem #3: URL Sharing Between Devices</strong></p>
<p><p>A user is so impressed with your site or product that they share it on their social network from their phone. Sweet! </p>
<p><p>But half of their connections click the link and view it on a desktop, and the URL leads them to the mobile version of the site, which ends up looking narrow and broken on their 17-inch MacBook Pro. They&#39;re left unimpressed (and even a little put-off) and you&#39;re left with potential customers thinking your site isn&#39;t user-friendly.</p>
<p><p>Damn.
<br>
<br>
<strong>What about tablets?</strong></p>
<p><p>Tablets (and the awkward middle-ground phablets — pick a side, already!) bring yet another size and user experience to consider. Some tablets come with cases that have built-in keyboards, which means they can function like a laptop. But users still want the option to use the touch screen and don&#39;t bother with keyboard add-ons. </p>
<p>What&#39;s a developer to do?</p>
<p><br></p>
<h3 id="responsive-web-design">Responsive Web Design</h3>
<p><br>
Responsive Web Design (RWD) conditionally modifies the layout of a webpage depending on the width of the device it&#39;s being viewed on.</p>
<p>Simple.</p>
<p>Mozilla&#39;s <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries" target="_blank">resource for web developers</a> puts it oh so nicely:</p>
<blockquote>
<p><em>Media queries, added in deprecated CSS3, let the presentation of content be tailored to a specific range of output devices without having to change the content itself.</em></p>
</blockquote>
<p>In other words, you modify the CSS based on the browser&#39;s:</p>
<ul>
<li><p>Width / Height</p>
</li>
<li><p>Orientation</p>
</li>
<li><p>Media Type (Screen, TV, Braille, etc.)</p>
</li>
<li><p>Color</p>
</li>
<li><p>Resolution</p>
</li>
<li><p>Aspect-Ratio</p>
</li>
</ul>
<p>Our website is responsive — resizing the browser changes the layout of the text and images. </p>
<p><br></p>
<h3 id="using-rwd-on-your-website">Using RWD on your website</h3>
<p><br>
Applying a grid layout to your website allows it to easily transition from phone to tablet to desktop displays, depending on the user&#39;s device.</p>
<p><br></p>
<p><a href="http://www.kitaro10.com/tips/8-golden-tips-for-responsive-web-design/" target="_blank"><img src="https://dgosxlrnzhofi.cloudfront.net/custom_page_images/production/115/page_images/Responsive-Web-Design.jpg?1396558239" alt="Responsive Web Design Grid"></a></p>
<p><br></p>
<p>Mobile-tuned JavaScript enhances the user’s experience. Touch-optimized menus, for example, are beautifully simple and easy to use on a smartphone when implemented correctly.</p>
<p>Smart responsive web design is like the stage crew at a theater production — everything is going right when you don&#39;t notice it at all.</p>
<p><br></p>
<h2 id="so-you-want-to-build-a-responsive-website">So you want to build a responsive website</h2>
<p><br></p>
<p>Where do you go from here? There are some options for transitioning your website to a responsive layout, if you&#39;re ambitious and want to get started with RWD:</p>
<ol>
<li><a href="http://foundation.zurb.com/" target="_blank">Foundation</a>
<br>This open source product by Zurb is a responsive front-end framework that offers several different <a href="http://foundation.zurb.com/templates.html" target="_blank">HTML templates</a> to choose from.</li>
<li><a href="http://www.getskeleton.com/#download" target="_blank">Skeleton</a>
<br>This boilerplate for developing mobile-friendly websites gives you a foundation for your website. The bonus for Skeleton is its simple syntax and basic provision of basic styles, which means the look of your site is entirely up to you.</li>
<li><a href="http://www.htmlandcssbook.com/" target="_blank">HTML and CSS: design and build websites</a> by Jon Duckett
<br>If you want to skip the templates and create your own responsive website from scratch, <em>Ch. 15: Layouts</em> offers great instruction on grid layouts. This is also a great place to go if you&#39;re just getting started in web development.</li>
<li><a href="http://blog.teamtreehouse.com/beginners-guide-grids-zurb-foundation-5" target="_blank">Beginner&#39;s Guide to Grids with Zurb Foundation 5</a>
Try it out—Your mobile visitors will sing your praises (or just appreciate how easy your website is to use on a smartphone. Win-win!).</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../yeoman-assets-rwd/sass.html" class="navigation navigation-prev " aria-label="Previous page: Sass"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../yeoman-assets-rwd/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html" class="navigation navigation-next " aria-label="Next page: Personal Blog Site Tutorial with Yeoman and Zurb"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
