<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Unit Testing | Full Stack JavaScript Engineering</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../day7/REST.html" />
    
    
    <link rel="prev" href="../day7/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="9.1" data-basepath=".." data-revision="1408660541897">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="pre-work/README.html">
            
                
                    <a href="../pre-work/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Prework
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="communication/connect_to_irc.html">
            
                
                    <a href="../communication/connect_to_irc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Connect to IRC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="day1/README.html">
            
                
                    <a href="../day1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Day One
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="day1/ToolsOverview.html">
            
                
                    <a href="../day1/ToolsOverview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         JavaScript Tools Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="day1/pull_request_practice.html">
            
                
                    <a href="../day1/pull_request_practice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Github Pull Request Practice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="day1/computer_setup.html">
            
                
                    <a href="../day1/computer_setup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Computer Setup
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="day1/initial_toolchain_practice.html">
            
                
                    <a href="../day1/initial_toolchain_practice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Make sure grunt works
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="day1/install_node_from_source.html">
            
                
                    <a href="../day1/install_node_from_source.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         For Linux: Compile Node from Source
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="day2/README.html">
            
                
                    <a href="../day2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Day Two
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="day2/async_demo.html">
            
                
                    <a href="../day2/async_demo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Async Demo
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="day2/hello_express.html">
            
                
                    <a href="../day2/hello_express.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Hello Express
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="day3/README.html">
            
                
                    <a href="../day3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Day Three
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="day3/responsive.html">
            
                
                    <a href="../day3/responsive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Responsive Web Design
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="day3/Grunt.html">
            
                
                    <a href="../day3/Grunt.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Grunt
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="day3/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html">
            
                
                    <a href="../day3/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Personal Blog Site Tutorial with Yeoman and Zurb
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="day4/README.html">
            
                
                    <a href="../day4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Day Four
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="day4/acceptance_testing_with_casperjs.html">
            
                
                    <a href="../day4/acceptance_testing_with_casperjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Acceptance Testing with CasperJS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="day4/Sass.html">
            
                
                    <a href="../day4/Sass.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Sass
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="day4/Heroku.html">
            
                
                    <a href="../day4/Heroku.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Heroku
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="day5/README.html">
            
                
                    <a href="../day5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Day Five
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="day6/README.html">
            
                
                    <a href="../day6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Day Six
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="day6/day6_readings.html">
            
                
                    <a href="../day6/day6_readings.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Readings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="day6/Browserify.html">
            
                
                    <a href="../day6/Browserify.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         Browserify
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="day6/Browserify_lab.html">
            
                
                    <a href="../day6/Browserify_lab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         Browserify lab
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.4" data-path="day6/requirejs.html">
            
                
                    <a href="../day6/requirejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                         Require.js
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="day7/README.html">
            
                
                    <a href="../day7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Day Seven
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="9.1" data-path="day7/unit_testing.html">
            
                
                    <a href="../day7/unit_testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Unit Testing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="day7/REST.html">
            
                
                    <a href="../day7/REST.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         REST
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="day8/README.html">
            
                
                    <a href="../day8/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Day Eight
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="day8/superagent_testing.html">
            
                
                    <a href="../day8/superagent_testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         Test With Super Agent
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="day8/mongo_mongoose_and_the_rest.html">
            
                
                    <a href="../day8/mongo_mongoose_and_the_rest.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         Mongo, Mongoose and the REST
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="day9/README.html">
            
                
                    <a href="../day9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Day Nine
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="day9/ajax.html">
            
                
                    <a href="../day9/ajax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         AJAX
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="day10/README.html">
            
                
                    <a href="../day10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Day Ten
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="ember/README.html">
            
                
                    <a href="../ember/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Ember
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="auth_auth/README.html">
            
                
                    <a href="../auth_auth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Auth
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="14.1" data-path="auth_auth/basic_authentication.html">
            
                
                    <a href="../auth_auth/basic_authentication.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                         Server Auth
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.2" data-path="auth_auth/angular_jwt_basic.html">
            
                
                    <a href="../auth_auth/angular_jwt_basic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                         Angular Client Auth
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="ec2/README.html">
            
                
                    <a href="../ec2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         EC2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="backbone/README.html">
            
                
                    <a href="../backbone/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         Backbone
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="16.1" data-path="backbone/overview.html">
            
                
                    <a href="../backbone/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.1.</b>
                        
                         Backbone Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.2" data-path="backbone/models.html">
            
                
                    <a href="../backbone/models.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.2.</b>
                        
                         Backbone Models
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.3" data-path="backbone/views.html">
            
                
                    <a href="../backbone/views.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.3.</b>
                        
                         Backbone Views
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.4" data-path="backbone/collections.html">
            
                
                    <a href="../backbone/collections.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.4.</b>
                        
                         Backbone Collections
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.5" data-path="backbone/routers.html">
            
                
                    <a href="../backbone/routers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.5.</b>
                        
                         Backbone Routes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.6" data-path="backbone/backbone_crud.html">
            
                
                    <a href="../backbone/backbone_crud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.6.</b>
                        
                         Backbone CRUD
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Full Stack JavaScript Engineering</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_39">
                    
                        <h1 id="unit-testing">Unit Testing</h1>
<blockquote>
In computer programming, <a href="http://en.wikipedia.org/wiki/Unit_testing" target="_blank">unit testing</a>
is a software testing method by which individual units of source code, sets of
one or more computer program modules together with associated control data, usage
procedures, and operating procedures are tested to determine if they are fit for
use. Intuitively, one can view a unit as the smallest testable part of an
application. In procedural programming, a unit could be an entire module, but it
is more commonly an individual function or procedure. In object-oriented
programming, a unit is often an entire interface, such as a class, but could be
an individual method. Unit tests are short code fragments created by programmers
or occasionally by white box testers during the development process.
</blockquote>

<h2 id="with-mocha-and-chai">With Mocha and Chai</h2>
<blockquote>
<a href="http://visionmedia.github.io/mocha/" target="_blank">Mocha</a> is a feature-rich JavaScript test
framework running on node.js and the browser, making asynchronous testing simple
and fun. Mocha tests run serially, allowing for flexible and accurate reporting,
while mapping uncaught exceptions to the correct test cases.
</blockquote>

<blockquote>
<a href="http://chaijs.com" target="_blank">Chai</a> is a BDD / TDD assertion library for node and the
browser that can be delightfully paired with any javascript testing framework
&hellip; Chai has several interfaces that allow the developer to choose the most
comfortable. The chain-capable BDD styles provide an expressive language &amp;
readable style, while the TDD assert style provides a more classical feel
</blockquote>

<p>Mocha and Chai (along with <a href="">Sinon</a> which we will use later) are two of the
leading JS testing frameworks. They are frequently used together. An alternative
library that includes both features of Mocha, Chai, and Sinon is
<a href="http://jasmine.github.io" target="_blank">Jasmine</a>.</p>
<h2 id="testing-nodejs-objects-on-the-server-side">Testing NodeJS Objects on the Server Side</h2>
<p>You can use the [Hello World Express] as a starting point for this tutorial, or
any other app you have. <code>cd</code> into your project&#39;s root folder.</p>
<p>Install Mocha as a global NPM module:
<code>npm install -g mocha</code>
We will do this globally to be able to use the <code>mocha</code> command from our command
line. We will also install Mocha and Chai as <code>devDependency</code>-ies in our project.
<code>npm install mocha chai --save-dev</code></p>
<p>Make a test directory: <code>mkdir -p test/unit</code></p>
<p>We will also make a <code>lib</code> directory to hold our &quot;Plain Old JavaScript Objects&quot;
(POJSOs)</p>
<p>Here&#39;s our simple Post object again:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// lib/post.js</span>
<span class="hljs-keyword">var</span> Post = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(title)</span> </span>{
  <span class="hljs-keyword">return</span> {title: title};
}

<span class="hljs-built_in">module</span>.exports = Post;
</code></pre>
<p>Great, we have a Post object constructor that can initialize an instance of a
post with a title property.</p>
<p>Let&#39;s test to see that the constructor does what we think it will. The returned
object should have a title property.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// test/post_test.js</span>
<span class="hljs-keyword">var</span> expect = <span class="hljs-built_in">require</span>(<span class="hljs-string">'chai'</span>).expect,
  Post = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../lib/post'</span>);

describe(<span class="hljs-string">'Post object tests'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">var</span> post;

  beforeEach(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    post = <span class="hljs-keyword">new</span> Post(<span class="hljs-string">'A test post'</span>);
  });

  describe(<span class="hljs-string">'constructor'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{

    it(<span class="hljs-string">'post should be truthy (exists)'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      expect(post).to.be.ok;
    });

    it(<span class="hljs-string">'post should have title property'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      expect(post).to.have.property(<span class="hljs-string">'title'</span>);
    });

    it(<span class="hljs-string">'post title property matches beforeEach'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      expect(post.title).to.equal(<span class="hljs-string">'A test post'</span>);
    });

  });
});
</code></pre>
<p>Now we can run the mocha tests with the Mocha command line tool.</p>
<p><code>mocha test/unit</code></p>
<p>should do the trick!</p>
<p>The next step is to use the <a href="https://github.com/yaymukund/grunt-simple-mocha" target="_blank">grunt-simple-mocha</a>
grunt plugin to be able to type <code>grunt test</code> and run this, and other, unit tests.</p>
<p>By now you should be familiar with Grunt, and configuring grunt plugins. Try it out.</p>
<h2 id="testing-js-objects-on-the-client-browser-side">Testing JS Objects on the Client (Browser) Side</h2>
<p>We can also run these tests in the browser environment. For this, we will need a
&#39;test harness&#39; HTML file.</p>
<h3 id="install-mocha-and-chai-via-bower-too">Install Mocha and Chai via Bower, too</h3>
<p><code>bower install mocha chai</code></p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- test/browser/index.html --&gt;</span>
<span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">"utf-8"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Post tests<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">media</span>=<span class="hljs-value">"all"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"../../bower_components/mocha/mocha.css"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"mocha"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"."</span>&gt;</span>Index<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"messages"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"fixtures"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"../../bower_components/mocha/mocha.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"../../bower_components/chai/chai.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"../../lib/post.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">mocha.setup(<span class="hljs-string">'bdd'</span>)</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"./post_test.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">mocha.run();</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p>and</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// test/browser/post_test.js</span>
<span class="hljs-keyword">var</span> expect = chai.expect;

describe(<span class="hljs-string">'Post object tests'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">var</span> post;

  beforeEach(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    post = <span class="hljs-keyword">new</span> Post(<span class="hljs-string">'A test post'</span>);
  });

  describe(<span class="hljs-string">'constructor'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{

    it(<span class="hljs-string">'post should be truthy (exists)'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      expect(post).to.be.ok;
    });

    it(<span class="hljs-string">'post should have title property'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      expect(post).to.have.property(<span class="hljs-string">'title'</span>);
    });

    it(<span class="hljs-string">'post title property matches beforeEach'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      expect(post.title).to.equal(<span class="hljs-string">'A test post'</span>);
    });

  });
});
</code></pre>
<p>Now open this HTML document in the browser.</p>
<p><code>open test/browser/index.html</code></p>
<p><img src="images/Post_tests.png" alt="screen shot of working mocha browser tests"></p>
<p><em>Stretch goal</em>: The next step is to use the <a href="https://github.com/kmiyashiro/grunt-mocha" target="_blank">grunt-mocha</a>
grunt plugin to run these browser tests headlessly via PhantomJS.</p>
<p><strong>TODO</strong>: This is a work in progress &hellip;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day7/README.html" class="navigation navigation-prev " aria-label="Previous page: Day Seven"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day7/REST.html" class="navigation navigation-next " aria-label="Next page: REST"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
