<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Backbone CRUD | Full Stack JavaScript Engineering</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../angular/angular_part_1.html" />
    
    
    <link rel="prev" href="../backbone/routers.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="16.6" data-basepath=".." data-revision="1412132397970">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="pre-work/README.html">
            
                
                    <a href="../pre-work/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Prework
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="communication/connect_to_irc.html">
            
                
                    <a href="../communication/connect_to_irc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Connect to IRC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="setup/README.html">
            
                
                    <a href="../setup/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Setup
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="setup/ToolsOverview.html">
            
                
                    <a href="../setup/ToolsOverview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         JavaScript Tools Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="setup/computer_setup.html">
            
                
                    <a href="../setup/computer_setup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Computer Setup
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="setup/initial_toolchain_practice.html">
            
                
                    <a href="../setup/initial_toolchain_practice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Make sure grunt works
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="setup/install_node_from_source.html">
            
                
                    <a href="../setup/install_node_from_source.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         For Linux: Compile Node from Source
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="day2/README.html">
            
                
                    <a href="../day2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Day Two
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="day2/async_demo.html">
            
                
                    <a href="../day2/async_demo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Async Demo
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="day2/hello_express.html">
            
                
                    <a href="../day2/hello_express.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Hello Express
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="day3/README.html">
            
                
                    <a href="../day3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Day Three
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="day3/responsive.html">
            
                
                    <a href="../day3/responsive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Responsive Web Design
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="day3/Grunt.html">
            
                
                    <a href="../day3/Grunt.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Grunt
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="day3/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html">
            
                
                    <a href="../day3/Personal_Blog_Site_Tutorial_with_Yeoman_and_Zurb.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Personal Blog Site Tutorial with Yeoman and Zurb
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="day4/README.html">
            
                
                    <a href="../day4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Day Four
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="day4/acceptance_testing_with_casperjs.html">
            
                
                    <a href="../day4/acceptance_testing_with_casperjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Acceptance Testing with CasperJS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="day4/Sass.html">
            
                
                    <a href="../day4/Sass.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Sass
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="day4/Heroku.html">
            
                
                    <a href="../day4/Heroku.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Heroku
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="day5/README.html">
            
                
                    <a href="../day5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Day Five
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="day6/README.html">
            
                
                    <a href="../day6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Day Six
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="day6/day6_readings.html">
            
                
                    <a href="../day6/day6_readings.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Readings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="day6/Browserify.html">
            
                
                    <a href="../day6/Browserify.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         Browserify
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="day6/Browserify_lab.html">
            
                
                    <a href="../day6/Browserify_lab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         Browserify lab
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.4" data-path="day6/requirejs.html">
            
                
                    <a href="../day6/requirejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                         Require.js
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="day7/README.html">
            
                
                    <a href="../day7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Day Seven
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="day7/unit_testing.html">
            
                
                    <a href="../day7/unit_testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Unit Testing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="day7/REST.html">
            
                
                    <a href="../day7/REST.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         REST
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="day8/README.html">
            
                
                    <a href="../day8/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Day Eight
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="day8/superagent_testing.html">
            
                
                    <a href="../day8/superagent_testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         Test With Super Agent
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="day8/mongo_mongoose_and_the_rest.html">
            
                
                    <a href="../day8/mongo_mongoose_and_the_rest.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         Mongo, Mongoose and the REST
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="day9/README.html">
            
                
                    <a href="../day9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Day Nine
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="day9/ajax.html">
            
                
                    <a href="../day9/ajax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         AJAX
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="day10/README.html">
            
                
                    <a href="../day10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Day Ten
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="ember/README.html">
            
                
                    <a href="../ember/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Ember
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="auth_auth/README.html">
            
                
                    <a href="../auth_auth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Auth
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="14.1" data-path="auth_auth/basic_authentication.html">
            
                
                    <a href="../auth_auth/basic_authentication.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                         Server Auth
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.2" data-path="auth_auth/angular_jwt_basic.html">
            
                
                    <a href="../auth_auth/angular_jwt_basic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                         Angular Client Auth
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="ec2/README.html">
            
                
                    <a href="../ec2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         EC2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="backbone/README.html">
            
                
                    <a href="../backbone/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         Backbone
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="16.1" data-path="backbone/overview.html">
            
                
                    <a href="../backbone/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.1.</b>
                        
                         Backbone Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.2" data-path="backbone/models.html">
            
                
                    <a href="../backbone/models.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.2.</b>
                        
                         Backbone Models
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.3" data-path="backbone/views.html">
            
                
                    <a href="../backbone/views.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.3.</b>
                        
                         Backbone Views
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.4" data-path="backbone/collections.html">
            
                
                    <a href="../backbone/collections.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.4.</b>
                        
                         Backbone Collections
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.5" data-path="backbone/routers.html">
            
                
                    <a href="../backbone/routers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.5.</b>
                        
                         Backbone Routes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="16.6" data-path="backbone/backbone_crud.html">
            
                
                    <a href="../backbone/backbone_crud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.6.</b>
                        
                         Backbone CRUD
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="angular/angular_part_1.html">
            
                
                    <a href="../angular/angular_part_1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         Angular
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="17.1" data-path="angular/angular_part_2.html">
            
                
                    <a href="../angular/angular_part_2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.1.</b>
                        
                         Angular Part 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.2" data-path="Angular/angular_part_3.html">
            
                
                    <a href="../Angular/angular_part_3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.2.</b>
                        
                         Angular Part 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.3" data-path="auth_auth/angular_jwt_basic.html">
            
                
                    <a href="../auth_auth/angular_jwt_basic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.3.</b>
                        
                         Angular JWT
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Full Stack JavaScript Engineering</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_12">
                    
                        <h1 id="backbone-crud">Backbone CRUD</h1>
<p>The final step in our backbone application is to make a CRUD interface
for our Backbone app. CRUD stands for Create, Read, Update, Destroy
and represents the basic functionality you need to have a working app.
In the case of our Notes application we need to be able to create
a new note, see that note, edit that note and remove that note from our
notes list. We already have this CRUD setup on our express app, now 
we just a way for the average user to be able to do the same thing.</p>
<p>We already have two different methods of &#39;reading&#39; our notes. Both the
simple view and the notes collection view. The next step is going to be
the creation of new notes. There are three main pieces to this functionality.
First, we need a template that contains a form for the note. Then, we need a
view to be able to render the form. Finally, we need an action can get
the data from the form and save it to our database using the rest api.</p>
<p>Create a NoteForm.hbs file under <code>app/js/notes/templates</code> with the following
code:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"noteForm"</span> <span class="hljs-attribute">action</span>=<span class="hljs-value">""</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"noteBody"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"new note"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">input</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span>&gt;</span>Submit<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
</code></pre>
<p>All this template contains is a text form for our note which really
is just the noteBody. The next step is to create the view to contain
this noteBody, which will contain the actual logic for creating the
note and saving it. Add a file called NoteFormView.js to <code>app/js/notes/views</code>
with the following code:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// app/js/notes/views/NoteFormView.js</span>
<span class="hljs-pi">
'use strict'</span>;
<span class="hljs-keyword">var</span> Backbone = <span class="hljs-built_in">require</span>(<span class="hljs-string">'backbone'</span>);
<span class="hljs-keyword">var</span> $ = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jquery'</span>);
Backbone.$ = $;

<span class="hljs-built_in">module</span>.exports = Backbone.View.extend({
  tagName: <span class="hljs-string">'div'</span>

  intialize: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">this</span>.render();
  },

  events: {
    submit: <span class="hljs-string">"save"</span>
  },

  render: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">var</span> template = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../templates/NoteForm.hbs'</span>);
    <span class="hljs-keyword">this</span>.$el.html(template(<span class="hljs-keyword">this</span>.model.toJSON()));
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  },

  save: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> </span>{
    e.preventDefault();
    <span class="hljs-keyword">var</span> newNoteBody = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">'input[name=noteBody]'</span>).val();
    <span class="hljs-keyword">this</span>.model.save({noteBody: newNoteBody}, {
      success: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
        Backbone.history.navigate(<span class="hljs-string">'index'</span>, {trigger: <span class="hljs-literal">true</span>});
      },
      error: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'could not save note'</span>);
      }
    });
  }
});
</code></pre>
<p>There is a lot of new functionality in this view. The first thing to notice is 
the events object, which is a lot like the routes object in our router. The left
side of each entry is the action that we&#39;re listening for and the right side is
the function to call when that action happens. In our case we&#39;re waiting for the
notes form to be submitting and when that happens we call the save function.
Notice that we don&#39;t require note model into this view. Instead we rely on the
router to place the note model into our view as the model parameter and use the
mode.save function with our new data specified in the first object argument
We could instead do something like this:</p>
<pre><code class="lang-javascript">save: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> </span>{
  <span class="hljs-keyword">var</span> newNoteBody = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">'input[name=noteBody]'</span>).val();
  <span class="hljs-keyword">var</span> newNote = <span class="hljs-keyword">new</span> Note();
  newNote.set(<span class="hljs-string">'noteBody'</span>, newNoteBody);
  newNote.save({}, {
    success: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      Backbone.history.navigate(<span class="hljs-string">'index'</span>, {trigger: <span class="hljs-literal">true</span>});
    },
    error: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'could not save note'</span>);
    }
  });
}
</code></pre>
<p>And that would accomplish the same task but it would require that we pull in the
Note model at the top of our view code. On a successful save you&#39;ll notice 
another new method <code>Backbone.history.navigate(&#39;index&#39;, {trigger: true})</code> 
which will send us to the index action of our router. The {trigger: true} 
options tells navigate to go to that page now.</p>
<p>The main benefit of using the generic model.save form rather than creating a new model
in our view and setting the parameters is that we can use the same functionality for 
updating our note. Instead of passing a new not into the model in the router, we can just pass
a preexisting model. The next step, it would seem, is to exit our notes router.</p>
<pre><code class="lang-javascript">// NotesRouter.js

&#39;use strict&#39;;
var Backbone = require(&#39;backbone&#39;);
var $ = require(&#39;jquery&#39;);
Backbone.$ = $;
var Note = require(&#39;../models/Note&#39;);
var SimpleNoteView = require(&#39;../views/SimpleView&#39;);
var NotesCollection = require(&#39;../collections/NotesCollection&#39;);
var NotesCollectionView = require(&#39;../views/NotesCollectionView&#39;);
var NoteFormView = require(&#39;../views/NoteFormView&#39;);

module.exports = Backbone.Router.extend({
  routes: {
    &quot;notes&quot;: &quot;index&quot;,
    &quot;notes/new&quot;: &quot;create&quot;,
    &quot;notes/edit/:id&quot;: &quot;update&quot;
  },

  index: function() {
    var self = this;
    this.notes = new NotesCollection();
    this.notes.fetch();
    this.notesView = new NotesCollectionView({collection: self.notes});
    this.notesView.render();
    $(&#39;#content&#39;).html(self.notesView.el);
  },

  create: function() {
    var note = new Note();
    var noteFormView = new NoteFormView({model: note});
    $(&#39;#content&#39;).html(noteFormView.el);
  },

  update: function(id) {
    var note = new Note({&#39;_id&#39;: &#39;id&#39;});
    var noteFormView = new NoteFormView({model: note});
    note.fetch({
      success: function() {
        noteFormView.render();
        $(&#39;#content&#39;).html(noteFormView.el);
      },
      error: function() {
        cosole.log(&#39;couldn&#39;t find note&#39;);
        Backbone.history.navigate(&#39;index&#39;, {trigger: true});
      }
    })
  }
});
</code></pre>
<p>Notice in the <code>:id</code> in the update route for, this tells backbone that any text
following the <code>notes/edit</code> should be saved into the id variable which you&#39;ll notice
is a parameter for the update function. We then use this variable to find the note
that we&#39;re looking for and send it in as the model for the form model. If we find
the model we render the form and set our content to that view. If not, we got back
to the index route.</p>
<p>Before we create links to all of these new routes we need to create a delete route.
We can actually do this without creating a new view and just place it as an action
in our router.</p>
<pre><code class="lang-javascript">// NotesRouter.js

&#39;use strict&#39;;
var Backbone = require(&#39;backbone&#39;);
var $ = require(&#39;jquery&#39;);
Backbone.$ = $;

var Note = require(&#39;../models/Note&#39;);
var SimpleNoteView = require(&#39;../views/SimpleView&#39;);
var NotesCollection = require(&#39;../collections/NotesCollection&#39;);
var NotesCollectionView = require(&#39;../views/NotesCollectionView&#39;);
var NoteFormView = require(&#39;../views/NoteFormView&#39;);

module.exports = Backbone.Router.extend({
  routes: {
    &quot;notes&quot;: &quot;index&quot;,
    &quot;notes/new&quot;: &quot;create&quot;,
    &quot;notes/edit/:id&quot;: &quot;update&quot;,
    &quot;notes/delete/:id&quot;: &quot;destroy&quot; 
  },

  index: function() {
    var self = this;
    this.notes = new NotesCollection();
    this.notes.fetch();
    this.notesView = new NotesCollectionView({collection: self.notes});
    this.notesView.render();
    $(&#39;#content&#39;).html(self.notesView.el);
  },

  create: function() {
    var note = new Note();
    var noteFormView = new NoteFormView({model: note});
    $(&#39;#content&#39;).html(noteFormView.el);
  },

  update: function(id) {
    var note = new Note({&#39;_id&#39;: id});
    var noteFormView = new NoteFormView({model: note});
    note.fetch({
      success: function() {
        noteFormView.render();
        $(&#39;#content&#39;).html(noteFormView.el);
      },
      error: function() {
        cosole.log(&#39;couldn&#39;t find note&#39;);
        Backbone.history.navigate(&#39;index&#39;, {trigger: true});
      }
    })
  },

  destroy: function(id) {
    var note = new Note({&#39;_id&#39;: id});
    note.destroy({
      success: function() {
        console.log(&#39;note deleted&#39;);
      },
      error: function() {
        console.log(&#39;note could not be deleted&#39;);
      }
    });
  }
});
</code></pre>
<p>All we do is create a new not with the id of the note that we&#39;re trying to delete
and then calling the destroy function on that note. Backbone takes care of sending
the proper request to our rest api. We don&#39;t need to add the redirect as this action
won&#39;t have a view rendered for it, so we should already be on the index page.</p>
<p>Now we need to add link to all of these functions. We really only have to do this
in two places: the note simple view and the collection view. We&#39;ll add the update
and destroy actions to the simple view and the new action to the collection view.
Update the simple view template to look like this:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{noteBody}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"{{'#/notes/edit/' + _id}}"</span>&gt;</span>Edit Note<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"{{'#/notes/delete/' + _id}}"</span>&gt;</span>Delete Note<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
</code></pre>
<p>We use href link in this case as I find them easier to work with than the backbone
navigate feature. Although if you change your routing they will all have to be
update, tradeoffs. Next update the collection view to look like this:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#/notes/new"</span>&gt;</span>New Note<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Notes:<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"notesCollection"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>With that, we should now have a working crud interface that allows us to successfully
CRUD notes.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../backbone/routers.html" class="navigation navigation-prev " aria-label="Previous page: Backbone Routes"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../angular/angular_part_1.html" class="navigation navigation-next " aria-label="Next page: Angular"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
